apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerordermanagement
  labels:
    app: customerordermanagement-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customerordermanagement
  template:
    metadata:
      labels:
        app: customerordermanagement
    spec:
      containers:
        - name: customerordermanagement-container
          image: iad.ocir.io/idduo4nclxsd/customerordermanagement:0.0.1
          imagePullPolicy: Never
          ports:
            - containerPort: 8083
              name: http
      imagePullSecrets:
        - name: ocirsecret